{
  "name": "app",
  "description": "koding hackathon app",
  "main": "app.js",
  "authors": [
    "italosouza"
  ],
  "license": "ISC",
  "keywords": [
    "koding",
    "hackathon",
    "app"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.5",
    "angular-loading-bar": "^0.8.0",
    "angular-route": "^1.5.0",
    "angular-resource": "^1.5.0"
  }
}
